In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("titanic.csv")
df.head(10)

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
5,6,"Moran, Mr. James",3,male,NaN,0,0,330877,8.4583,NaN,Q,0
6,7,"McCarthy, Mr. Timothy J",1,male,54.0,0,0,17463,51.8625,E46,S,0
7,8,"Palsson, Master. Gosta Leonard",3,male,2.0,3,1,349909,21.0750,NaN,S,0
8,9,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,female,27.0,0,2,347742,11.1333,NaN,S,1
9,10,"Nasser, Mrs. Nicholas (Adele Achem)",2,female,14.0,1,0,237736,30.0708,NaN,C,1

In [6]:
X=df[['Pclass','Sex','Age']]
X.head(10)

   Pclass     Sex   Age
0       3    male  22.0
1       1  female  38.0
2       3  female  26.0
3       1  female  35.0
4       3    male  35.0
5       3    male   NaN
6       1    male  54.0
7       3    male   2.0
8       3  female  27.0
9       2  female  14.0

In [8]:
y = df['Survived']
y.head(10)

0    0
1    1
2    1
3    1
4    0
5    0
6    0
7    0
8    1
9    1
Name: Survived, dtype: int64

In [10]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()

In [12]:
X['SEX'] = le_Sex.fit_transform(X['Sex'])
X

<ipython-input-12-87e92966912e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['SEX'] = le_Sex.fit_transform(X['Sex'])

     Pclass     Sex   Age  SEX
0         3    male  22.0    1
1         1  female  38.0    0
2         3  female  26.0    0
3         1  female  35.0    0
4         3    male  35.0    1
..      ...     ...   ...  ...
886       2    male  27.0    1
887       1  female  19.0    0
888       3  female   NaN    0
889       1    male  26.0    1
890       3    male  32.0    1

[891 rows x 4 columns]

In [22]:
X

     Pclass   Age  SEX
0         3  22.0    1
1         1  38.0    0
2         3  26.0    0
3         1  35.0    0
4         3  35.0    1
..      ...   ...  ...
886       2  27.0    1
887       1  19.0    0
888       3   NaN    0
889       1  26.0    1
890       3  32.0    1

[891 rows x 3 columns]

In [24]:
X.Age = X.Age.fillna(X.Age.mean())
X.head(10)

C:\Users\Prashant\anaconda3\lib\site-packages\pandas\core\generic.py:5494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

   Pclass        Age  SEX
0       3  22.000000    1
1       1  38.000000    0
2       3  26.000000    0
3       1  35.000000    0
4       3  35.000000    1
5       3  29.699118    1
6       1  54.000000    1
7       3   2.000000    1
8       3  27.000000    0
9       2  14.000000    0

In [25]:
from sklearn.model_selection import train_test_split

In [33]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.3)

In [27]:
len(X_train)

623

In [34]:
from sklearn.naive_bayes import GaussianNB
m = GaussianNB()

In [35]:
m.fit(X,y)

GaussianNB()

In [36]:
m.score(X_test,y_test)

0.7910447761194029

In [37]:
m.predict(X_test[:11])

array([0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], dtype=int64)

In [38]:
y_test[:11]

444    1
819    0
59     0
411    0
556    1
882    0
124    0
398    0
692    1
717    1
519    0
Name: Survived, dtype: int64

In [39]:
m.predict_proba(X_test[:11])

array([[0.92608925, 0.07391075],
       [0.88999474, 0.11000526],
       [0.89319638, 0.10680362],
       [0.92608925, 0.07391075],
       [0.03875004, 0.96124996],
       [0.226859  , 0.773141  ],
       [0.58444315, 0.41555685],
       [0.83637973, 0.16362027],
       [0.92608925, 0.07391075],
       [0.12554256, 0.87445744],
       [0.92754917, 0.07245083]])